Projet C/MainWindow.xaml

<Window x:Class="Projet_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_C"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" x:Name="menu_selection" SelectionChanged="Selector_OnSelected">
            <ListViewItem>
                <Label>User</Label>
            </ListViewItem>
            <ListViewItem>
                <Label>video game</Label>
            </ListViewItem>
            <ListViewItem>
                <Label>loan</Label>
            </ListViewItem>
        </ListView>

        <!--gestion user-->
        <Grid Grid.Row="0" Grid.Column="1" x:Name="grid_user" Visibility="Collapsed">
            <DataGrid x:Name="dg_user" AutoGenerateColumns="True" ></DataGrid>
        </Grid>

        <!--gestion video game-->
        <Grid Grid.Row="0" Grid.Column="1" x:Name="grid_video_game" Visibility="Collapsed">
            <Label>video game management</Label>
        </Grid>

        <!--gestion loan-->
        <Grid Grid.Row="0" Grid.Column="1" x:Name="grid_user_loan" Visibility="Collapsed">
            <Label>loan management</Label>
        </Grid>
        <!--Page de Connection-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="MediumAquamarine" x:Name="Login_ui">
            <Border CornerRadius="15" Padding="25" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100">
                    <Label FontWeight="DemiBold" HorizontalContentAlignment="Left" Opacity="0.9">UserName</Label>
                    <DockPanel>
                        <Image VerticalAlignment="Bottom" Source="Resources/Images/username.png" MaxWidth="15" MaxHeight="15" Opacity="0.8" Margin="0,0,10,0"/>
                        <TextBox FontSize="22" x:Name="login_user" BorderThickness="0,0,0,2" BorderBrush="DarkGray"></TextBox>
                    </DockPanel>
                    <Label FontWeight="Bold" Opacity="0.9" HorizontalContentAlignment="Left">Password</Label>
                    <DockPanel Margin="0,0,0,10">
                        <Image VerticalAlignment="Bottom" Source="Resources/Images/password.png" MaxWidth="15" MaxHeight="15" Opacity="0.8" Margin="0,0,10,0"/>
                        <PasswordBox FontSize="22" x:Name="login_pwd"  BorderThickness="0,0,0,2" BorderBrush="DarkGray" ></PasswordBox>
                    </DockPanel>
                    <Label FontWeight="DemiBold" Foreground="DarkRed" Visibility="Collapsed" Margin="0,0,0,5" x:Name="login_error_text">Wrong user/password</Label>
                    <Button Click="ButtonLogin_OnClick" Background="Transparent" BorderBrush="Transparent">
                        <Border CornerRadius="5" Background="MediumAquamarine" Padding="5,0">
                            <Label>Connection</Label>
                        </Border>
                        
                    </Button>
                    <Button Click="ButtonReg_OnClick" Background="Transparent" BorderBrush="Transparent">
                        <Border CornerRadius="5" Background="DodgerBlue" Padding="5,0">
                            <Label>Inscription</Label>
                        </Border>

                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
