Projet-c-/MVM/View/PlayerHomeView.xaml

<UserControl x:Class="Projet_c_.MVM.View.PlayerHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_c_.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Welcome"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20">

        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    Margin="10,0,0,0">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                        <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200">

                    </RectangleGeometry>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Simple and&#x0a;easy to use"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0">

                        </TextBlock>

                        <TextBlock Text="Get started now!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0">

                        </TextBlock>
                    </StackPanel>

                    <Image Width="81"
                           Height="68"
                           Source="/Images/player_icon.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,18,123">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-11.321"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"></GradientStop>
                        <GradientStop Color="#ffb73a" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Discover&#x0a;every options"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0" Height="83">

                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Options"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10">

            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="140"
                        Background="Azure"
                        CornerRadius="10">
                    
                </Border>

                <Border Width="150"
                        Height="140"
                        Background="Red"
                        CornerRadius="10">

                </Border>

                <Border Width="150"
                        Height="140"
                        Background="Purple"
                        CornerRadius="10">

                </Border>
                <Border Width="150"
                        Height="140"
                        Background="Green"
                        CornerRadius="10">

                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
